dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colors &amp; Type</title>
    <link rel="shortcut icon" href="./Group.svg">
  </head>
  <body>
    <header>
<div class="header"> 
<div class="logo"><img src="Group.svg" alt="логотип"></div>
</div>
      <div class="content-wrapper_two-columns">
        <div class="colors_wrapper">
          <div class="colors">
            <div class="colors__squares_shade100 colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Dark Shade 100%</div><span>#1F2041</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_shade75 colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Dark Shade 75%</div><span>#1F2041</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_shade50 colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Dark Shade 50%</div><span>#1F2041</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_shade25 colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Dark Shade 25%</div><span>#1F2041</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_shade5 colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Dark Shade 5%</div><span>#1F2041</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_purple colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Purple</div><span>#BC9CFF</span>
            </div>
          </div>
          <div class="colors">
            <div class="colors__squares_green colors__squares"></div>
            <div class="colors__text">
              <div class="colors__text_bold">Green</div><span>#6FCF97</span>
            </div>
          </div>
        </div>
        <div class="type-wrapper">
          <div class="type">
            <div class="type__block-1 type__block type_left-column">
              <blocktext>H1</blocktext>
            </div>
            <div class="type__text-1 type_right-column">
              <texttext>This one is the sub-section or widget title</texttext>
            </div>
          </div>
          <div class="type">
            <div class="type__block-2 type__block type_left-column">
              <blocktext>H2</blocktext>
            </div>
            <div class="type__text-2 type_right-column">
              <texttext>Next one is the item title inside widgets</texttext>
            </div>
          </div>
          <div class="type">
            <div class="type__block-3 type__block type_left-column">
              <blocktext>H3</blocktext>
            </div>
            <div class="type__text-3 type_right-column">
              <texttext>This is a label or CTA text</texttext>
            </div>
          </div>
          <div class="type">
            <div class="type__block-4 type__block type_left-column">
              <blocktext>Body</blocktext>
            </div>
            <div class="type__text-4 type_right-column">
              <texttext>This is the body text which is used for most of the design, like paragraphs, lists, etc.</texttext>
            </div>
          </div>
        </div>
      </div>
    </header>
  <script type="text/javascript" src="main.js"></script><script type="text/javascript" src="analytics.js"></script></body>
</html>

src/pug/pages/index.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../../components/base/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  .content-wrapper_two-columns
    .colors_wrapper
      +item-colors(colors__squares_shade100,'Dark Shade 100%', '#1F2041')(color!='colors__squares_shade100')
      +item-colors(colors__squares_shade100,'Dark Shade 75%', '#1F2041')(color!='colors__squares_shade75')
      +item-colors(colors__squares_shade100,'Dark Shade 50%', '#1F2041')(color!='colors__squares_shade50')
      +item-colors(colors__squares_shade100,'Dark Shade 25%', '#1F2041')(color!='colors__squares_shade25')
      +item-colors(colors__squares_shade100,'Dark Shade 5%', '#1F2041')(color!='colors__squares_shade5')
      +item-colors(colors__squares_shade100,'Purple', '#BC9CFF')(color!='colors__squares_purple')
      +item-colors(colors__squares_shade100,'Green', '#6FCF97')(color!='colors__squares_green')

    .type-wrapper
      +item-type(blockNumber, 'H1', textNumber, 'This one is the sub-section or widget title')(blockNumber!='type__block-1')(textNumber!='type__text-1')
      +item-type(blockNumber, 'H2', textNumber, 'Next one is the item title inside widgets')(blockNumber!='type__block-2')(textNumber!='type__text-2')
      +item-type(blockNumber, 'H3', textNumber, 'This is a label or CTA text')(blockNumber!='type__block-3')(textNumber!='type__text-3')
      +item-type(blockNumber, 'Body', textNumber, 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')(blockNumber!='type__block-4')(textNumber!='type__text-4')

//- include blocks/type/type
