index.f5b691b7cf3135a94bfb.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Colors &amp; Type</title><link rel="shortcut icon" href="./Group.svg"><link href="main.bb049b0ee86463a08a8b.css" rel="stylesheet"></head><body><header><div class="header"><div class="logo"><img src="Group.svg" alt="логотип"></div></div><main><div class="content-wrapper_two-columns side-indent"><div class="colors_wrapper"><div class="colors"><div class="colors__squares_shade100 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 100%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade75 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 75%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade50 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 50%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade25 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 25%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_shade5 colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Dark Shade 5%</div><span>#1F2041</span></div></div><div class="colors"><div class="colors__squares_purple colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Purple</div><span>#BC9CFF</span></div></div><div class="colors"><div class="colors__squares_green colors__squares"></div><div class="colors__text"><div class="colors__text_bold">Green</div><span>#6FCF97</span></div></div></div><div class="type-wrapper"><div class="type"><div class="type__block-1 type__block type_left-column"><blocktext>H1</blocktext></div><div class="type__text-1 type_right-column"><texttext>This one is the sub-section or widget title</texttext></div></div><div class="type"><div class="type__block-2 type__block type_left-column"><blocktext>H2</blocktext></div><div class="type__text-2 type_right-column"><texttext>Next one is the item title inside widgets</texttext></div></div><div class="type"><div class="type__block-3 type__block type_left-column"><blocktext>H3</blocktext></div><div class="type__text-3 type_right-column"><texttext>This is a label or CTA text</texttext></div></div><div class="type"><div class="type__block-4 type__block type_left-column"><blocktext>Body</blocktext></div><div class="type__text-4 type_right-column"><texttext>This is the body text which is used for most of the design, like paragraphs, lists, etc.</texttext></div></div></div></div></main></header><script type="text/javascript" src="main.bb049b0ee86463a08a8b.js"></script><script type="text/javascript" src="analytics.bb049b0ee86463a08a8b.js"></script></body></html>

dist/pug/pages/index.pug
//- используем макет(шаблон)main.pug в качестве основы
extends ../../components/base/layout/main

//- опишем константы для текущей страницы
block variables
  - var title = 'Colors & Type'

block content
  main
    .content-wrapper_two-columns.side-indent
      .colors_wrapper
        +item-colors('colors__squares_shade100','Dark Shade 100%', '#1F2041')
        +item-colors('colors__squares_shade75','Dark Shade 75%', '#1F2041')
        +item-colors('colors__squares_shade50','Dark Shade 50%', '#1F2041')
        +item-colors('colors__squares_shade25','Dark Shade 25%', '#1F2041')
        +item-colors('colors__squares_shade5','Dark Shade 5%', '#1F2041')
        +item-colors('colors__squares_purple','Purple', '#BC9CFF')
        +item-colors('colors__squares_green','Green', '#6FCF97')

      .type-wrapper
        +item-type('type__block-1', 'H1', 'type__text-1', 'This one is the sub-section or widget title')
        +item-type('type__block-2', 'H2', 'type__text-2', 'Next one is the item title inside widgets')
        +item-type('type__block-3', 'H3', 'type__text-3', 'This is a label or CTA text')
        +item-type('type__block-4', 'Body', 'type__text-4', 'This is the body text which is used for most of the design, like paragraphs, lists, etc.')

//- include blocks/type/type
